<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Employee Data Table</title>
  <!-- Include Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <!-- Include DataTables CSS -->
  <link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    .container {
      padding: 20px;
    }

    h1 {
      font-size: 24px;
      margin-bottom: 20px;
    }

    /* Styling for the filter area */
    .filter-area {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }

    .filter-area select {
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    /* Styling for the DataTable */
    table {
      border-collapse: collapse;
      width: 100%;
      border: 1px solid #ddd;
    }

    th, td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: #f2f2f2;
      font-weight: bold;
    }

    /* Custom class for the dot */
    .dot {
      height: 20px;
      width: 20px;
      border-radius: 50%;
      display: inline-block;
    }

    .green-dot {
      background-color: green;
    }

    .red-dot {
      background-color: red;
    }

    .blue-dot {
      background-color: rgb(19, 192, 245);
    }

    /* Styling for the "Apply Filter" button */
    #applyFilterBtn {
      padding: 8px 16px;
      background-color: #007bff;
      border: none;
      border-radius: 5px;
      color: #fff;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    #applyFilterBtn:hover {
      background-color: #0056b3;
    }

    /* Styling for the "Apply Filter" button */
    #refresh {
      padding: 8px 16px;
      background-color: #09b141;
      border: none;
      border-radius: 5px;
      color: #fff;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    #refresh:hover {
      background-color: #079235;
    }


.activity_breakdown {
    margin: auto;
    
    border-collapse: collapse;
    width: 50%;
    margin-bottom: 1rem;
    background-color: #fff;
    color: #212529;
    border: 1px solid #dee2e6;
}
  
.activity_breakdown th,
.activity_breakdown td {
    padding: 0.75rem;
    vertical-align: top;
    text-align: left;
    border-top: 1px solid #dee2e6;
}
  

.activity_breakdown th {
    font-weight: bold;
    text-align: left;
    background-color: #4CAF50;
    color: #fff;


}
.activity_breakdown tbody tr {
    background-color: #f2f2f2;
}
.activity_breakdown tbody tr.meeting{
    background-color: #4caf505e !important;
}

#timeline {
    margin: auto;
    left: 0;
    width: 80%;
    position: relative;
    height: 30px;
    background-color: #a5a5a5;
}
#timeline div {
    position: absolute;
    top: 0;
    height: 100%;
    background-color: #4CAF50;
    color: white;
    text-align: center;
    line-height: 50px;
}

.popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1000;
}

.popup-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  max-height: 70%;
  border-radius: 5px;
  overflow: auto;
}

.close-popup-button {
  display: block;
  margin-top: 10px;
  cursor: pointer;
}
.session-end-time {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    margin: 0;
    /* padding: 20px 0; */
    /* border-radius: 10px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1); */
}
  </style>
</head>
<body>

  <div id="popup" class="popup">
    <div class="popup-content">
      <i id="closePopup" class="fa fa-close" style="float: right;"></i>
      <div >
        <!-- Content of the timeline div -->
        <div id="timeline" style="display: none;"></div><br>
      
        <p id="end-time" class="session-end-time"></p>
        
        <table id="myTable" class="activity_breakdown">
            <thead>
              <tr>
                <th>Time</th>
                <th>Duration</th>
                <th>Task</th>
                <th>Notes</th>
              </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
      </div>
    </div>
  </div>
  

  <div class="container">
    <div class="filter-area">

     
      
      <div>
        <label for="activityStatus">Status:</label>
        <select id="activityStatus">
          <option value="all">All</option>
          <option value="active">Active</option>
          <option value="meeting">Meeting</option>
          <option value="stopped">Stopped</option>
        </select>
        <button id="applyFilterBtn" onclick="filterTable()">Apply Filter</button>
        <button id="refresh" onclick="reload()">Reload</button>
      </div>
    </div>
    <table id="employeeTable" class="table table-striped" style="width: 100%;">
      <thead>
        <tr>
          <!-- <th>#</th> -->
          <th>Name</th>
          <th>Time</th>
          <th>Left</th>
          <!-- <th>Mode</th> -->
          <th>Status</th>
        </tr>
      </thead>
      <tbody>
        <!-- Employee data will be dynamically inserted here -->
      </tbody>
    </table>
  </div>

  <!-- Include jQuery and DataTables JavaScript -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
  <script>
    let employees = []; // To store the fetched employee data
    let dataTable; // To store the DataTable instance

    // Function to fetch data from the API and populate the table


  const today = new Date();
  today.setHours(0);
  today.setMinutes(0);
  today.setSeconds(0);
  today.setMilliseconds(0);

  var milliseconds = new Date(today).getTime();
  let start_date = milliseconds;
  let end_date = start_date + 86400000;

  async function reload() {
    await fetchEmployeeData()
    filterTable();    
  }

    async function fetchEmployeeData() {
      try {
        let url = "https://api2.teamlogger.com/api/companies/278350e941c540cfb10c2010337f9385/reports_new2?startTime="+start_date+"&endTime="+end_date+"&dayStartCutOff=14400000&dayEndCutOff=14399999&suppressDetails=false&groupId=ALL"
        // let url = "https://api2.teamlogger.com/api/companies/278350e941c540cfb10c2010337f9385/report_view_accounts?light=true&onlyActive=true"
        const response = await fetch(url, {
          headers: {
            "accept": "application/json, text/plain, */*",
            "accept-language": "en-GB,en-US;q=0.9,en;q=0.8",
            "authorization": "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwOi8vaGlwZXJyLmNvbSIsInN1YiI6IjQwYzNmODExMmM4MDQ3MGM4YzlhNDc4OTRhZGVkMGU1IiwiYXVkIjoic2VydmVyIn0.p1fPED6o0HnhZhvJbkjJgz_Nkx64jozCyCu1IDUkBZk",
            "sec-ch-ua": "\" Not A;Brand\";v=\"99\", \"Chromium\";v=\"100\", \"Google Chrome\";v=\"100\"",
            "sec-ch-ua-mobile": "?0",
            "sec-ch-ua-platform": "\"Linux\"",
            "sec-fetch-dest": "empty",
            "sec-fetch-mode": "cors",
            "sec-fetch-site": "same-site",
            "Referer": "https://client.teamlogger.com/",
            "Referrer-Policy": "strict-origin-when-cross-origin"
            // Add the rest of the headers here
          },
          body: null,
          method: "GET"
        });

        respomse = await response.json();
        employees = respomse?.employeeTimeReport?.timeReportItems
        populateTable(employees); // Populate the table initially with all employees
      } catch (error) {
        console.error("Error fetching data:", error);
      }
    }

    // Function to populate the table with employee data
    function populateTable(data) {
      const tableBody = document.querySelector("#employeeTable tbody");
      tableBody.innerHTML = "";
      const now = new Date(); // Current date and time

      data.forEach((employee, index) => {
          const row = document.createElement("tr");
          if (employee.stopped) {
              row.classList.add("stopped-row"); // Add the "stopped-row" class if employee.stopped is true
          }

          let activity_badge = 'green-dot'
          let status = 'active'
          if(employee.stopped) { 
            activity_badge = 'red-dot';
            status = 'stopped'
          }else{
            if(employee?.las?.tStatus == 'meeting'){
              activity_badge = 'blue-dot';
              status = 'meeting'
            }else if(employee?.las?.tStatus == 'active'){
              activity_badge = 'green-dot';
              status = 'active'

            }
          }
          switch (employee?.las?.tStatus) {
            case "active":
              
              break;
          
            default:
              break;
          }
          const totalHours = 9; // Total available hours
          const remainingHours = Math.max(0, totalHours - employee.totalHours);


          let mode = employee?.las?.uStatus!=undefined ?  employee?.las?.uStatus : ""
          row.innerHTML = `
          <!-- <td>${index + 1}</td> -->
          <td>${employee.title}</td>
          <td>${formatHoursToMinutes(employee.totalHours)}</td>
          <td id="remainingTime-${employee.id}">${formatRemainingTime(remainingHours)}</td>
          <!-- <td style='text-align: center;'>${employee?.las?.uStatus === 'WFH' ? '<i class="fa fa-home"></i>' : '<i class="fa fa-building"></i>'}</td>-->
          <td style='text-align: center;'><span class="dot ${activity_badge}" style='color: transparent;'>${status}</span></td>
          `;
          row.addEventListener("click", function () {
            show_activity_breakdown(employee.id)
          });
          
          tableBody.appendChild(row);
      });
      // updateRemainingTime();

      }

    function formatRemainingTime(totalHours) {
      const hours = Math.floor(totalHours);
      const remainingMinutes = (totalHours - hours) * 60;
      const minutes = Math.floor(remainingMinutes);
      const seconds = Math.round((remainingMinutes - minutes) * 60);
      return `${hours.toString().padStart(2, '0')}:${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;
    }


    function updateRemainingTime() {
      console.log(updateRemainingTime);
      const now = new Date(); // Current date and time

      employees.forEach(employee => {
        if(!employee.stopped){
          employee.totalHours += 0.000277778
          const totalHours = 9; // Total available hours
          const remainingHours = Math.max(0, totalHours - employee.totalHours);
          // const totalMinutes = employee.totalHours * 60;
          // const remainingMinutes = Math.max(0, totalMinutes - now.getHours() * 60 - now.getMinutes());
          const remainingTimeCell = document.getElementById(`remainingTime-${employee.id}`);
          if(remainingTimeCell){
            remainingTimeCell.textContent = formatRemainingTime(remainingHours);
          }
        }
      });
    }

    // Call the function once initially

    // Set up an interval to refresh every second
    setInterval(updateRemainingTime, 1000);

    function getFormatedTime(time) {
        const sessionEndTime = new Date(time);
        const hours = sessionEndTime.getHours() > 12 ? sessionEndTime.getHours() - 12 : sessionEndTime.getHours();
        const minutes = sessionEndTime.getMinutes();
        const ampm = sessionEndTime.getHours() >= 12 ? "PM" : "AM";
        const endTimeStr = `${hours.toString().padStart(2, "0")}:${minutes.toString().padStart(2, "0")} ${ampm}`;

        return endTimeStr;
    }
    function formatHoursToMinutes(decimalHours) {
      // Convert decimal hours to total minutes
      const totalMinutes = decimalHours * 60;

      // Extract hours and minutes from the totalMinutes
      const hours = Math.floor(totalMinutes / 60);
      const minutes = Math.round(totalMinutes % 60); // Use Math.round to handle rounding errors

      // Format hours and minutes to two-digit format
      const formattedHours = hours.toString().padStart(2, '0');
      const formattedMinutes = minutes.toString().padStart(2, '0');

      // Create the formatted string
      const formattedString = `${formattedHours}:${formattedMinutes}`;

      return formattedString;
    }

    // Function to filter the table based on the search input
    // function filterTable() {
    //   const searchTerm = document.getElementById("search").value.trim().toLowerCase();
    //   const filteredEmployees = employees.filter(employee => {
    //     return employee.title.toLowerCase().includes(searchTerm);
    //   });
    //   populateTable(filteredEmployees);
    // }

    function filterTable() {
      const searchTerm = "";
      const selectedStatus = document.getElementById("activityStatus").value;
      
      if (dataTable) {
        console.log("filterTable");
        dataTable.search(searchTerm).draw();

        if (selectedStatus !== "all") {
          console.log("filterTable");
          dataTable.column(3).search(selectedStatus).draw();
        }else{
          dataTable.column(3).search("").draw();
        }
      }
    }

  // Function to initialize DataTable on the employee table
  function initializeDataTable() {
    dataTable = $('#employeeTable').DataTable({
      // Add DataTable options here, e.g., sorting, searching, pagination
      // For example:
      "order": [[1, "asc"]], // Sort by the second column (Name) in ascending order
      "paging": false, // Enable pagination
      "searching": true, // Enable searching/filtering
      "stripeClasses": [], // Disable default odd-even row coloring
      "drawCallback": function (settings) {
        // After each draw, apply the "stopped-row" class to rows with employee.stopped true
        $('#employeeTable tbody tr').each(function () {
          if ($(this).find('td:eq(3)').text() === 'true') {
            $(this).addClass('stopped-row');
          } else {
            $(this).removeClass('stopped-row');
          }
        });
      }
    });
  }

  async function show_activity_breakdown(id) {
    // id = "add053c09e694d58b81b5db75bad60b3"



    let url = `https://api2.teamlogger.com/api/companies/278350e941c540cfb10c2010337f9385/approved_worksessions?startTime=` + start_date + `&endTime=` + end_date + `&accountId=` + id;
    const response = await fetch(url, {
          headers: {
            "accept": "application/json, text/plain, */*",
            "accept-language": "en-GB,en-US;q=0.9,en;q=0.8",
            "authorization": "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwOi8vaGlwZXJyLmNvbSIsInN1YiI6IjQwYzNmODExMmM4MDQ3MGM4YzlhNDc4OTRhZGVkMGU1IiwiYXVkIjoic2VydmVyIn0.p1fPED6o0HnhZhvJbkjJgz_Nkx64jozCyCu1IDUkBZk",
            "sec-ch-ua": "\" Not A;Brand\";v=\"99\", \"Chromium\";v=\"100\", \"Google Chrome\";v=\"100\"",
            "sec-ch-ua-mobile": "?0",
            "sec-ch-ua-platform": "\"Linux\"",
            "sec-fetch-dest": "empty",
            "sec-fetch-mode": "cors",
            "sec-fetch-site": "same-site",
            "Referer": "https://client.teamlogger.com/",
            "Referrer-Policy": "strict-origin-when-cross-origin"
            // Add the rest of the headers here
          },
          body: null,
          method: "GET"
    });

    breakData = await response.json();
    let tableBody = document.querySelector("#myTable tbody");
    tableBody.innerHTML = "";
    breakData.forEach((element) => {
        let period = getFormatedTime24(element.startTime) + " - " + getFormatedTime24(element.endTime).toLocaleString();
        let duration = decimalHoursToHoursMinutes(element.activeHours);
        
        if(duration != "0h 0m"){
            if(duration.substr(0,2) == "0h"){
                duration = duration.substr(3,)
            }
            let activityLevel = element.activityLevel != "NA" ? " (" + element.activityLevel + "%)" : "";
            let task = element.projectName + ": " + element.projectTaskName + activityLevel;
            let notes = element.notes;
    
            let newRow = tableBody.insertRow();
            if (element.mmode == true) {
                newRow.className = "meeting";
            }
    
            let cell1 = newRow.insertCell(0);
            cell1.innerHTML = period;
    
            let cell2 = newRow.insertCell(1);
            cell2.innerHTML = duration;
    
            let cell3 = newRow.insertCell(2);
            cell3.innerHTML = task;
    
            let cell4 = newRow.insertCell(3);
            cell4.innerHTML = notes;
        }
    });
    myTable.style.display = 'inline';

    
    populateTimeline(breakData)
    
  }
  const show_end_time = (breakData) =>{
    const startTime = new Date(breakData[0].startTime);
    
    let totalBreakTime = 0;

    for (let i = 1; i < breakData.length; i++) {
        const breakStartTime = new Date(breakData[i - 1].endTime);
        const breakEndTime = new Date(breakData[i].startTime);
        const breakDuration = breakEndTime - breakStartTime;
        totalBreakTime += breakDuration;
    }

    const totalSessionTime = totalDailyHours * 60 * 60 * 1000; // 9 hours in milliseconds
    const sessionEndTime = new Date(startTime.getTime() + totalSessionTime + totalBreakTime);

    const hours = sessionEndTime.getHours() > 12 ? sessionEndTime.getHours() - 12 : sessionEndTime.getHours();
    const minutes = sessionEndTime.getMinutes();
    const ampm = sessionEndTime.getHours() >= 12 ? "PM" : "AM";
    const endTimeStr = `${hours.toString().padStart(2, "0")}:${minutes.toString().padStart(2, "0")} ${ampm}`;

    document.getElementById("end-time").innerText = `Wrap up at ${endTimeStr}`;
  }
  const populateTimeline = (breakData) => {
    const popup = document.getElementById("popup");
    const closePopupButton = document.getElementById("closePopup");
    var timeline = document.getElementById("timeline");
    timeline.innerHTML = "";
    totalDuration = breakData[breakData.length - 1].endTime - breakData[0].startTime;
    const totalDailyHours = 9;
    if (totalDuration < totalDailyHours * 60 * 60 * 1000) {
        totalDuration = totalDailyHours * 60 * 60 * 1000;
    }
    // Loop through the sessions array and create a timeline element for each session
    for (var i = 0; i < breakData.length; i++) {
        var session = breakData[i];

        // Calculate the session duration and total duration including break time
        var sessionDuration = new Date(session.endTime) - new Date(session.startTime);
        // var totalDuration = sessionDuration + session.breakTime * 60 * 60 * 1000;

        // Calculate the start and end positions of the session in the timeline
        var startPosition = ((session.startTime - breakData[0].startTime) / totalDuration) * 100;
        var endPosition = ((session.endTime - breakData[0].startTime) / totalDuration) * 100;

        // Create a div element for the session and set its position and width
        var sessionElement = document.createElement("div");
        sessionElement.style.left = startPosition + "%";
        sessionElement.style.width = endPosition - startPosition + "%";

        // Add the active hours as text content to the session element
        sessionElement.title = getFormatedTime(session.startTime) + " - " + getFormatedTime(session.endTime) + " " + session.notes;

        // Add the session element to the timeline
        timeline.appendChild(sessionElement);
    }
    timeline.style.display = "block";

    // Show the popup
    popup.style.display = "block";

  // Close the popup when the close button is clicked
  closePopupButton.addEventListener("click", function () {
    popup.style.display = "none";
    // Remove the event listener to avoid multiple listeners on future clicks
    closePopupButton.removeEventListener("click", this);
  });
  show_end_time(breakData)


};

function getFormatedTime24(time) {
    const sessionEndTime = new Date(time);
    const hours = sessionEndTime.getHours();
    const minutes = sessionEndTime.getMinutes();
    const ampm = sessionEndTime.getHours() >= 12 ? "PM" : "AM";
    const endTimeStr = `${hours.toString().padStart(2, "0")}:${minutes.toString().padStart(2, "0")}`;

    return endTimeStr;
}
function decimalHoursToHoursMinutes(decimalHours) {
    let hours = Math.floor(decimalHours);
    let minutes = Math.round((decimalHours - hours) * 60);
    if (minutes === 60) {
        hours++;
        minutes = 0;
    }
    let hoursText = hours > 1 ? "h" : "h";
    let minutesText = minutes > 1 ? "m" : "m";
    return hours + "" + hoursText + " " + minutes + "" + minutesText;
}

  // Call the function to fetch and populate data when the page loads
  fetchEmployeeData().then(() => {
    initializeDataTable(); // Initialize DataTable after the data is loaded
  });

</script>
</body>
</html>
